apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - ../base
namespace: robot-int
labels:
  - includeSelectors: true 
    pairs:
      env: int
      app: robot
patches:
  - path: pv_patch.yaml
  - path: redis_patch.yaml
  - path: mongodb_patch.yaml
  - path: mysql_patch.yaml
  - path: rabbitmq_patch.yaml
  - path: cart_patch.yaml
  - path: catalogue_patch.yaml
  - path: dispatch_patch.yaml
  - path: payment_patch.yaml
  - path: ratings_patch.yaml
  - path: shipping_patch.yaml
  - path: user_patch.yaml
  - path: web_patch.yaml
