apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - redis.yaml
  - pv.yaml
  - mongodb.yaml
  - mysql.yaml
  - rabbitmq.yaml
  - cart.yaml
  - catalogue.yaml
  - dispatch.yaml
  - payment.yaml
  - ratings.yaml
  - shipping.yaml
  - user.yaml
  - web.yaml
